--- 10.10.0.1 ping statistics ---
50 packets transmitted, 50 received, 0% packet loss, time 50040ms
rtt min/avg/max/mdev = 0.017/8.534/422.933/59.199 ms
--- 10.10.1.1 ping statistics ---
50 packets transmitted, 50 received, 0% packet loss, time 50101ms
rtt min/avg/max/mdev = 0.031/9.105/449.866/62.965 ms
--- 10.10.2.1 ping statistics ---
50 packets transmitted, 50 received, 0% packet loss, time 50035ms
rtt min/avg/max/mdev = 0.021/7.882/389.609/54.532 ms
--- 10.10.4.1 ping statistics ---
50 packets transmitted, 50 received, 0% packet loss, time 50107ms
rtt min/avg/max/mdev = 0.021/8.364/414.773/58.058 ms
