
ssl_certificate /certs/request.crt;
ssl_certificate_key /certs/request.key;

server {
    listen 80;
    return 301 https://$host$request_uri;

    location / {
        root /www;
    }
}

server {
    listen 443 ssl;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;


    location / {
        root /www;
    }
}